ETCD_NAME=cp-a
ETCD_DATA_DIR=/var/lib/etcd
ETCD_INITIAL_CLUSTER_TOKEN=kthw-etcd-cluster
ETCD_INITIAL_CLUSTER=cp-a=https://10.240.16.10:2380,cp-b=https://10.240.48.10:2380,cp-c=https://10.240.80.10:2380
ETCD_INITIAL_CLUSTER_STATE=new
ETCD_LISTEN_PEER_URLS=https://10.240.16.10:2380
ETCD_INITIAL_ADVERTISE_PEER_URLS=https://10.240.16.10:2380
ETCD_LISTEN_CLIENT_URLS=https://10.240.16.10:2379,https://127.0.0.1:2379
ETCD_ADVERTISE_CLIENT_URLS=https://10.240.16.10:2379
ETCD_LISTEN_METRICS_URLS=http://127.0.0.1:2381
ETCD_CLIENT_CERT_AUTH=true
ETCD_TRUSTED_CA_FILE=/etc/etcd/pki/ca.pem
ETCD_CERT_FILE=/etc/etcd/pki/server.pem
ETCD_KEY_FILE=/etc/etcd/pki/server-key.pem
ETCD_PEER_CLIENT_CERT_AUTH=true
ETCD_PEER_TRUSTED_CA_FILE=/etc/etcd/pki/ca.pem
ETCD_PEER_CERT_FILE=/etc/etcd/pki/peer.pem
ETCD_PEER_KEY_FILE=/etc/etcd/pki/peer-key.pem
