# Environment file consumed by the kube-scheduler systemd unit.
KUBE_SCHEDULER_OPTS=" \
  --authentication-kubeconfig=/var/lib/kubernetes/kube-scheduler.kubeconfig \
  --authorization-kubeconfig=/var/lib/kubernetes/kube-scheduler.kubeconfig \
  --kubeconfig=/var/lib/kubernetes/kube-scheduler.kubeconfig \
  --tls-cert-file=/var/lib/kubernetes/kube-scheduler.pem \
  --tls-private-key-file=/var/lib/kubernetes/kube-scheduler-key.pem \
  --client-ca-file=/var/lib/kubernetes/ca.pem \
  --bind-address=0.0.0.0 \
  --port=0 \
  --secure-port=10259 \
  --leader-elect=true"
