# Environment file consumed by the kube-apiserver systemd unit.
KUBE_APISERVER_OPTS=" \
  --advertise-address={{NODE_INTERNAL_IP}} \
  --allow-privileged=true \
  --authorization-mode=Node,RBAC \
  --enable-admission-plugins=NamespaceLifecycle,NodeRestriction,ServiceAccount,LimitRanger,ResourceQuota \
  --client-ca-file=/var/lib/kubernetes/ca.pem \
  --etcd-servers=https://10.240.16.10:2379,https://10.240.48.10:2379,https://10.240.80.10:2379 \
  --etcd-cafile=/var/lib/kubernetes/etcd-ca.pem \
  --etcd-certfile=/var/lib/kubernetes/apiserver.pem \
  --etcd-keyfile=/var/lib/kubernetes/apiserver-key.pem \
  --kubelet-client-certificate=/var/lib/kubernetes/apiserver.pem \
  --kubelet-client-key=/var/lib/kubernetes/apiserver-key.pem \
  --kubelet-certificate-authority=/var/lib/kubernetes/ca.pem \
  --requestheader-client-ca-file=/var/lib/kubernetes/front-proxy-ca.pem \
  --requestheader-allowed-names=front-proxy-client \
  --requestheader-extra-headers-prefix=X-Remote-Extra- \
  --requestheader-group-headers=X-Remote-Group \
  --requestheader-username-headers=X-Remote-User \
  --proxy-client-cert-file=/var/lib/kubernetes/front-proxy-client.pem \
  --proxy-client-key-file=/var/lib/kubernetes/front-proxy-client-key.pem \
  --enable-aggregator-routing=true \
  --service-cluster-ip-range=10.32.0.0/24 \
  --service-account-issuer=https://kubernetes.default.svc.cluster.local \
  --service-account-key-file=/var/lib/kubernetes/service-account.key \
  --service-account-signing-key-file=/var/lib/kubernetes/service-account.key \
  --encryption-provider-config=/var/lib/kubernetes/encryption-config.yaml \
  --api-audiences=kubernetes.default.svc.cluster.local \
  --secure-port=6443 \
  --event-ttl=1h \
  --tls-cert-file=/var/lib/kubernetes/apiserver.pem \
  --tls-private-key-file=/var/lib/kubernetes/apiserver-key.pem"
