ETCDCTL_API=3
ETCDCTL_ENDPOINTS=https://10.240.16.10:2379,https://10.240.48.10:2379,https://10.240.80.10:2379
ETCDCTL_CACERT=/etc/etcd/pki/ca.pem
ETCDCTL_CERT=/etc/etcd/pki/etcd-client.pem
ETCDCTL_KEY=/etc/etcd/pki/etcd-client-key.pem
