apiVersion: v1
kind: Service
metadata:
  name: chapter10-nginx
  labels:
    app: chapter10-nginx
spec:
  type: NodePort
  selector:
    app: chapter10-nginx
  ports:
    - name: http
      port: 80
      targetPort: 80
      protocol: TCP
      nodePort: 30080
