# Environment file consumed by the kube-controller-manager systemd unit.
KUBE_CONTROLLER_MANAGER_OPTS=" \
  --allocate-node-cidrs=true \
  --cluster-cidr=10.200.0.0/16 \
  --service-cluster-ip-range=10.32.0.0/24 \
  --cluster-name=kthw-lab \
  --kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
  --authentication-kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
  --authorization-kubeconfig=/var/lib/kubernetes/kube-controller-manager.kubeconfig \
  --leader-elect=true \
  --use-service-account-credentials=true \
  --bind-address=0.0.0.0 \
  --controllers=*,bootstrapsigner,tokencleaner \
  --root-ca-file=/var/lib/kubernetes/ca.pem \
  --service-account-private-key-file=/var/lib/kubernetes/service-account.key \
  --cluster-signing-cert-file=/var/lib/kubernetes/ca.pem \
  --cluster-signing-key-file=/var/lib/kubernetes/ca-key.pem \
  --cloud-provider=none"
